<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
<link type="text/css" rel="stylesheet"  href="styles.css"/>
 </head>
 <body>

 <div class="table">
    <div class="part1"> <div class="margin3">I want to believe.&nbsp</div></div>
    <div class="part2">
        <div class="margin2">
            Various episodes also deal with the relationship between Mulder and Scully, originally platonic, but that later develops romantically. Mulder and Scully are joined by John Doggett (Robert Patrick) and Monica Reyes (Annabeth Gish) late in the series, after Mulder is abducted. </div></div>
    <div class="part3">
        <div class="margin8">
            The X-Files is an American science fiction drama television series created by Chris Carter.</div></div>
    <div class="part4">
        <div class="margin7">
            <img src="the-x-files.jpg" alt="The X-files" class="center"></div></div>  
    <div class="part5">
        <div class="margin6">
            <h3>MENU</h3>
            <a href="index.html">MAIN PAGE</a>
            <br><a href="page1.html">Fox Mulder</a>
            <br><a href="page2.html">Dana Scully</a>
            <br><a href="page3.html">Mytholodgy</a>
            <br><a href="page4.html">Interesting facts</a></div></div>
    <div class="part6">
        <div class="margin5">
            The original television series aired from September 10, 1993 to May 19, 2002 on Fox. The program spanned nine seasons, with 202 episodes.</div></div></div>
    <div class="part7">
        <div class="margin4">
            The truth is out there. </div></div>
    <div class="part8">
        <H1>The X-files</H1></div>
    <div class="part9">
        <H1>&nbsp;The X-files</H1></div>

</div>
</body>
</html>